---
# 이 파일애 정보를 채우고 config.yaml로 저장하세요.
DEFAULT:
  EXPORT_DIR: "export"
  EXCEL_DIR: "excel"
  ERROR_TEXT: "[!EXCEL_ERROR!]"
  CHECK_SCHEMA_ID: "" # 이 값을 채우면 EXCEL필드의 첫번째 필드값을 체크합니다. -> log(첫번째 컬럼[ test_id ]을 'id' 로 변경해주세요.)

FTPSERVER:
  LIVE:
    URL: "your_url"
    USER:
    PASS:
    RESOURCE_URL:
    EXPORT_DIR: "planing_data"
  DEV:
    URL: "your_url"
    USER:
    PASS:
    RESOURCE_URL:
    EXPORT_DIR:
  AES_KEY: "your_key" #암호화키

GITSERVER:
  EMAIL: spbot@snowpipe.co.kr
  USER: spbot
  # EXCEL DATA URL
  EXCEL_SSH: ssh://git@main.sp.snowpipe.net:222/SPTeam/data-for-designer.git
  # 커밋 URL 확인용
  EXCEL_URL: http://main.sp.snowpipe.net:3000/SPTeam/data-for-designer
  # C# DATA URL
  CLIENT_SSH: ssh://git@main.sp.snowpipe.net:222/SPTeam/data-for-client.git
  PUSH_MSG: '[Excel자동변환]'

DATABASE:
  DATA_DB:
    LOCAL: sqlserver://your.url:4333;database=info_db;user=sa;password=yourpassword;encrypt=DANGER_PLAINTEXT
    DEV:
    DEV2:
    QA:
    QA2:
    QA3:
    CBT:
    OBT:
    TEST:
    TEST_CG:

  INFO_DB:
    LOCAL:
    DEV:
    DEV2:
    QA:
    QA2:
    QA3:
    CBT:
    OBT:
    TEST:
    TEST_CG:

TEAMS:
  TIMEOUT: 10
  DESIGNER_URL:
  TEST_URL:
  DEVELOPER_URL:
